# skyworth

./: README.md  pom.xml
skyworth-common/: pom.xml
skyworth-common/redis-common/src/main/java/com/skyworth/redis/config/: RedisConfig.java
skyworth-common/redis-common/src/main/java/com/skyworth/redis/properties/: Lettuce.java  Pool.java  RedisProperties.java
skyworth-common/redis-common/src/main/java/com/skyworth/redis/util/: RedisUtils.java
skyworth-common/web-common/: pom.xml
skyworth-common/web-common/src/main/java/com/skyworth/web/enums/: ResultEnum.java
skyworth-common/web-common/src/main/java/com/skyworth/web/exception/: GlobalExceptionHandler.java
skyworth-upms/: pom.xml
skyworth-upms/simple-oauth2login-helper/: pom.xml
skyworth-upms/simple-oauth2login-helper/src/main/java/com/skyworth/oltu/oauth2/: AccountType.java  OauthLoginFactory.java  OauthUtil.java  Profile.java
skyworth-upms/simple-oauth2login-helper/src/main/java/com/skyworth/oltu/oauth2/profile/: AmazonProfile.java  AndroidLoginGoogleProfile.java  GoogleProfile.java
skyworth-upms/simple-oauth2login-helper/src/main/java/com/skyworth/oltu/oauth2/service/: OauthLoginInterface.java
skyworth-upms/simple-oauth2login-helper/src/main/java/com/skyworth/oltu/oauth2/service/impl/: AbstractOauthLogin.java  AmazonOauthLogin.java  GoogleOauthLogin.java  SkyworthOauthLogin.java
skyworth-upms/skyworth-upm-model/: pom.xml
skyworth-upms/skyworth-upm-model/src/main/java/com/skyworth/oauth/model/: OauthCodeRequest.java  OauthState.java
skyworth-upms/skyworth-upm-oauth2-server/: pom.xml
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/: App.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/config/: TokenStore.java  WebConfig.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/login/controller/: LoginCallbackController.java  LoginController.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/login/service/: LoginService.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/login/service/impl/: LoginServiceImpl.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/java/com/skyworth/upm/oauth/login/util/: OauthGenerator.java
skyworth-upms/skyworth-upm-oauth2-server/src/main/resources/: application.yml
testS3/: pom.xml
testS3/src/main/java/com/skyworth/device/controller/: DeviceController.java
testS3/src/main/java/com/skyworth/login/amazon/config/: AmazonConfig.java
testS3/src/main/java/com/skyworth/login/amazon/controller/: LoginController.java
testS3/src/main/java/com/skyworth/login/amazon/entity/: AmzAuthRequest.java
testS3/src/main/java/com/skyworth/login/amazon/service/: AmazonAuthService.java
testS3/src/main/java/com/skyworth/login/amazon/service/impl/: AmazonAuthServiceImpl.java
testS3/src/main/java/com/skyworth/login/controller/: UnifyLoginCallbackController.java  UnifyLoginController.java
testS3/src/main/java/com/skyworth/login/service/: UnifyLoginService.java
testS3/src/main/java/com/skyworth/login/service/impl/: UnifyLoginServiceImpl.java
testS3/src/main/java/com/skyworth/login/util/: OauthGenerator.java
testS3/src/main/resources/: application.yml
